

html{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(15, 15, 15);
}

 .cuerpoCalculadora{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5em;
    
}

.calculadora{
    background-color: rgb(44, 44, 44);
    border-radius: 0;
    padding: 2px;
    box-shadow: 1em 1em .7em;
}

.output{
    
    margin: .2em;
    padding: 2px;
    border-radius: 0px;
    background-color: rgb(43, 43, 43);
    color:rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
}

.output output{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 2em;
    font-size:2em;
}

.output output:last-child{
    font-size:2em;
  
}

.teclado{
    display: flex;
}

.columna{
    flex-direction: column;
    display: flex;
   
}

.columna button{
    border: 2px solid white;
    background-color: white;
    margin: .1em;
    font-size: 1.7em;
    width: 2.2em;
    height: 2em;
    border-radius: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.columna button:active{
    border: 1px solid rgb(92, 92, 92);
    background-color: rgb(92, 92, 92);
   
}